\set ON_ERROR_ROLLBACK interactive
\set COMP_KEYWORD_CASE upper
\set HISTFILE ~/.local/state/pg/psql_history- :HOST - :DBNAME

\set CLEAR '%[%033[0m%]'
\set RED '%[%033[31m%]'
\set BOLD_RED '%[%033[1;31m%]'
\set BOLD_BLUE '%[%033[1;34m%]'
\set BOLD_YELLOW '%[%033[1;33m%]'
\set GREY '%[%033[1;35m%]'

\encoding unicode
\timing
\conninfo
\x auto

\pset null 'NULL'
\set PROMPT1 '\n':RED[:BOLD_BLUE%M:GREY::BOLD_YELLOW%>:RED]' ':BOLD_BLUE%n:GREY@:BOLD_YELLOW%/'\n'
\set recent 'order by created_at desc'
