# SERVER OPTIONS
set-option -s escape-time 0
set-option -g exit-empty off
set-option -g status-keys emacs
set-option -g prefix C-q


# SESSION OPTIONS
set-option -ga terminal-overrides ",alacritty:RGB"
set-option -g detach-on-destroy off
set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-left '[#S]'
set-option -g status-left-length 50
set-option -g status-right "%d/%m  %H:%M "
set-option -g status-right-length 50


# WINDOW OPTIONS
set-option -g pane-border-status off
set-option -g pane-active-border-style bg=colour2,fg=colour0
set-option -g window-status-current-style bg=colour1,fg=colour16
set-option -g window-status-current-format ' #I:#W#F '
set-option -g window-status-format ' #I:#W#F '
set-option -g clock-mode-colour '#004444'


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"


# Prefix key binds
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key C-j join-pane -bh -s :- -t :.
bind-key C-u break-pane -b -s 0
bind-key ? list-keys
bind-key c kill-pane
bind-key n new-window -c "#{pane_current_path}"
bind-key S command-prompt { new-session -s %% }
bind-key \" command-prompt -p help "splitw \"man --encoding=us-ascii tmux\"; send \"/^ * %% \\\\[\" Enter"


# Root Ctrl based key bind
bind-key -T root C-M-h previous-window
bind-key -T root C-M-l next-window
bind-key -T root C-S-left swap-window -s :. -t :-
bind-key -T root C-S-right swap-window -s :. -t :+
bind-key z resize-pane -Z


# Root Meta based key bind
bind-key -T root M-p copy-mode
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R
bind-key -T root M-- split-window -c "#{pane_current_path}"
bind-key -T root M-\\ split-window -h -c "#{pane_current_path}"
bind-key -T root M-Down resize-pane -D 5
bind-key -T root M-Left resize-pane -L 5
bind-key -T root M-Up resize-pane -U 5
bind-key -T root M-Right resize-pane -R 5
bind-key -T root M-\; last-pane


# vim: foldlevel=0
