##### SERVER OPTIONS #####
set-option -s escape-time 0
set-option -g exit-empty off

##### SESSION OPTIONS #####
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g detach-on-destroy off
set-option -g default-terminal "xterm-256color"
set-option -g mouse on


set-option -g status-position bottom
set-option -g status-justify centre

set-option -g status-left '[#S@#h] '
set-option -g status-left-length 50

set-option -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)\% %d/%m  %H:%M "

set-option -g status-right-length 50


##### WINDOW OPTIONS #####
set-option -g pane-border-status off

set-option -g pane-active-border-style bg=colour2,fg=colour0
set-option -g pane-border-format "\
#[bg=colour0,bold,fg=colour3] #P #(whoami)#[fg=colour5]@#[fg=colour4]#(hostname) \
#[bold,italics,fg=colour5]in #{pane_current_path}   \
#[fg=colour6]doing #{pane_current_command} #(program_icon #{pane_current_command})\
#[fg=colour1]  #(git-prompt #{pane_current_path}) "

##{==:##[fg=colour1]on #(parse_git_branch)"

set-option -g window-status-current-style bg=colour1,fg=colour16

set-option -g window-status-current-format ' #I:#W#F '
#set-option -g window-status-style 'bg=colour5 '
set-option -g window-status-format ' #I:#W#F '
#set-option -g window-status-bell-style 'fg=colour16 bg=colour5'
set-option -g clock-mode-colour '#004444'

###### KEY BINDS ######
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
unbind-key -T prefix :
### Prefix key binds ###
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key C-j join-pane -bh -s :- -t :.
bind-key C-u break-pane -b -s 0

### Root Ctrl based key bind ###
bind-key -T root C-left previous-window
bind-key -T root C-right next-window
bind-key -T root C-S-left swap-window -s :. -t :-
bind-key -T root C-S-right swap-window -s :. -t :+
# bind-key -T root C-k display-panes
bind-key z resize-pane -Z

### Root Meta based key bind ###
bind-key -T root M-p copy-mode
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R
bind-key -T root M-- split-window 
bind-key -T root M-\\ split-window -h
#set-option -g message-style 'fg=colour16 bg=colour5'
