\set ON_ERROR_ROLLBACK interactive
\set COMP_KEYWORD_CASE upper
\set HISTFILE ~/state/pg/psql_history- :HOST - :DBNAME
\set IGNOREEOF 10

\set clear '%[%033[0m%]'
\set red '%[%033[31m%]'
\set bold_red '%[%033[1;31m%]'
\set bold_blue '%[%033[1;34m%]'
\set bold_yellow '%[%033[1;33m%]'
\set grey '%[%033[1;35m%]'

\encoding unicode
\timing
\conninfo
\x auto

\pset null 'NULL'
\set PROMPT1 '\n':red[:bold_blue%M:grey::bold_yellow%>:red]' ':bold_blue%n:grey@:bold_yellow%/'î®\n'
\set recent 'order by created_at desc'
